<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        #photoDiv:hover{
            filter: scale(1);
            transform: scale(1.2);
            transition: 400ms;
        }

        #divPadding{
            padding-left: 450px;
        }
        
        #contact{
            font-size: 20px;
            color: black;
        }
        #contact:hover{
            color: red;
            font-size: 20.5px;
            transition: 400ms;
        }

        section{
            
            margin-left: 10px;
            margin-top: 7px;
         }
 
         aside{
             margin-left: 680px;
             margin-top: -55px;
         }

         header{
            height: 65px;
            
        }
        a{
            text-decoration: none;
        }
        #fs{
            width: 50%;
            border-radius: 15px;
            border: 3px solid black;
            background-color: azure;
            height: 950px;
        }

        #photo{
            height :"100px";
            width: 200px;
            padding-left: 0.4px;
        }
        #photoDiv{
            border: 8px double black;
            width: 200px;
            height: 355px;
            margin-left: 30px;
        }

        #article{
            padding-right: 600px;
            margin-top: -370px;
        }
        p{
            text-align:justify;
            padding-left: 10px;
            font-size: 18px;
        }
        
        .container {
	   display: flex;
       padding-top: 10px;
       gap: 15px;
        }

        .info{
        display: flex;
        padding-top: 10px;
        gap: 80px;
        }

       
       
        .image {
	  width: 100%;
      height: 60px;
      mix-blend-mode: multiply;
        }

        .column:hover{
            filter: scale(1);
            transform: scale(1.2);
            transition: 400ms;
        }
        .col:hover{
            filter: scale(1);
            transform: scale(1.2);
            transition: 400ms;
        }
        .media{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }
        #cv:hover{
            background-color: cadetblue;
        }

    </style>
</head>
<body background="sahana.jpg" >
    <header>
        <section>
            &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="image1.jpeg" alt=""></a>
        </section>
        
        <aside>
            <h4>    
                <font face="constantia" size="3px">
                    <a id="contact" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="Certificatess.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="contact-me.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
            </h4>
        </aside>
    </header>
   
    
    <center>
        <fieldset id="fs">
            <legend style="font-size: 20px; color: brown;">
                <h3>
                    About Me
                </h3>
            </legend> 

           <div id="divPadding">
            <div id="photoDiv">
                <video id="photo" controls src="video.mp4"></video>
               </div>
           </div>
           
           
            <article >
                <h1 id="article">
                    Hello...I am
                </h1>
                <h2 style="padding-right: 555px; font-family: cursive; color: crimson;">
                    Soumya kadam,,
                </h2>
                <br>
                <p><b>
                    Recently I have completed my graduation in 
                    <br>Hirasugar Institute of technology Nidasoshi <br>
                    in the stream of <br>Computer Scaience and 
                    Engineering.</b>
                </p>
               </article>
               
               <br>
               <section id="skils">
                <h2 style="color: blue; text-align: left;">
                    Technical skills: 
                </h2>
               </section>

               <div class="container">
                <div class="column"><a href="">
                    <img class="image" src="sjava.png" alt="image1">Java
                </a>
                  </div>
                  <div class="column"><a href="">
                    <img class="image" src="sql.png" alt="image1">Sql
                </a>
                  </div>
                  <div class="column"><a href="">
                    <img class="image" src="shtml.png" alt="image1">Html
                </a>
                  </div>
                  <div class="column"><a href="">
                    <img class="image" src="scss.png" alt="image1">css
                </a>
                  </div>
                  <div class="column"><a href="">
                    <img class="image" src="jdbc.jpeg" alt="image1">Jdbc
                </a>
                  </div>
            </div>
               <br>
               <br>

            <div class="info">
                <div >
                <h2 style="color: blue; text-align: left;">
                    Personal Projects: <br> <br><a href="projects.html">
                        <img class="col" src="projects.jpg" height="80px" width="80px" style="padding-left: 20px;" alt=""></a>
                    </h2>
                </div>

                <div >
                    <h2 style="color: blue;">
                        Certifications: <br><br><a href=""><img class="col" src="certif.png" height="80px" width="80px" alt=""></a>
                    </h2>

                </div>
                    
            </div>

            <div>
                <h3>
                    To download CV click here
                </h3>
                <a href="Resume.pdf" download="Download cv">
                   <label for="" id="cv" style="border: 2px solid black; font-size: 20px; border-radius: 10px;">Download CV</label>
                </a>
            </div>
                <br>
            <div>
                <p style="text-align: center; font-size: 20px;">
                    <b>For more information <a href="ContactMe.html" style="color: darkgray;">click here</a></b>
                </p>
            </div>

            <div style="text-align: center;">
            
                <a class="media" href="https://www.instagram.com/" style="transition: 200ms;">
                    <img src="instagramlogo.webp" height="20px" width="20px" alt="">
                </a>
                &nbsp;
                <a class="media" href="https://www.linkedin.com/feed/" style="transition: 200ms;">
                    <img src="linkedImage.png" height="20px" width="20px"  alt="">
                    </a>
                    &nbsp;
                <a class="media" href="https://www.linkedin.com/feed/" style="transition: 200ms;">
                    <img src="mail.png" height="20px" width="35px"  alt="">
                    </a>

                <a class="media" href="https://www.linkedin.com/feed/" style="transition: 200ms;">
                    <img src="whatsapp.png" height="20px" width="20px"  alt="">
                  </a>
            </div>
        </fieldset>

    </center>
</body>
</html>


