
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML</title>
<style>
	
	.column {
	  flex: 40%;
	  padding: 5px;
      
	}
	.image {
	  width: 95%;
      border: 3px solid black;
      border-radius: 10px;
      
	}
	.container {
	   display: flex;
       padding-left: 10px;
       padding-top: 30px;
       
       
	}
    fieldset{
        border: 3px solid black;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }
    legend{
        font-size: 25px;

    }
    img:hover{
       filter: scale(1); 
       transform: scale(1.1);
       transition: 400ms;
       
    }
    header{  
        height: 65px;     
     }

    #contact{
        text-decoration: none;
        }

        section{
            
            margin-left: 10px;
            margin-top: 7px;
         }
 
         aside{
             margin-left: 700px;
             margin-top: -55px;
         }   

         #contact{
            font-size: 20px;
            color: black;
        }
        #contact:hover{
            color: red;
            font-size: 20.5px;
            transition: 400ms;
        }
        #id{
            padding-left: 300px;
        }
        legend{
            text-align: center;
            font-size: 30px;
            color: brown;
        }
        body{
            background-image: url('sahana.jpg');
            background-position: center;
            background-size: cover;

        }
	
</style>
</head>  
<body>
    <header>
        <section>&nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="image1.jpeg" alt=""></a></section>

    <aside>
        <h3>    
            <font face="constantia" size="3px">
                <a id="contact" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="Certificatess.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="ContactMe.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
    </aside>
    </header>

	<fieldset>
        <legend><b>CERTIFICATIONS</b></legend>
        <div class="container">
            <div class="column">
              <img class="image" src="i1.jpg" alt="image1">

            </div>
            
            <br>
            <div class="column">
              <img class="image" src="i2.jpg" alt="image1">
            </div>
            <br>
            
         </div>
         <br>
         <br>
         <div class="container">
             <div class="column">
                 <img class="image" src="i3.jpg" alt="image1">
               </div>
               <div class="column">
                 <img class="image" src="i4.jpg" alt="image1">
               </div>
         </div>
         <br>
         <br>
         
    </fieldset>
</body>
</html>