<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Education</title>
    <style>
        section{
            
            margin-left: 10px;
            margin-top: 8px;
         }
 
         aside{
             margin-left: 680px;
             margin-top: -60px;
         }
        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
       
        fieldset{
            border-radius: 10px;
            border: 3px solid black;
            background-color:rgb(209, 233, 233);
            width: 35%;
        }
        img:hover{
            filter: scale(1);
            transform: scale(1.2);
            transition: 100ms;
            
        }
        #contact{
            font-size: 20px;
            color: black;
        }
        #contact:hover{
            color: red;
            font-size: 20.5px;
            transition: 400ms;
            
        }
        
        legend{
            font-size: 22px;
        }

        header{
            height: 65px;
            
        }
        a{
            text-decoration: none;
        }
       #ja:hover, #font:hover{
            color: crimson;
        }

        
    </style>
</head>
<body background="sahana.jpg">
    <header>
        <section>
            &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="image1.jpeg" alt=""></a>
        </section>
    
       <aside>
        <h3>
            <font face="constantia" size="3px">
                <a id="contact" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="Certificatess.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="contact" href="ContactMe.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
       </aside>
    </header>
    <br>


    <center>
        <fieldset>
            <legend style="font-size: 22px; color: darkmagenta;">
               <b> High Scool</b>
            </legend>
            <div id="font" style="text-align: justify; font-size: 20px;"><b>
                <br>
                Name: J E Eng Med School
                <br>
                <br>
                Year of passing: 2016
                <br>
                <br>
                Address: Athani Belagavi Karnataka</b>
                <div style="text-align: right; margin-top: -120px;">
                    <img src="Je.jpeg" style="height: 100px; width: 100px; border: 2px solid black; border-radius: 10px;" alt="">
                </div>
            </div>
            <br>
            <br>
        </fieldset>
        <br>
        <br>
        <br>
        <br>
        <fieldset>
            <legend style="font-size: 22px; color: darkmagenta;">
                <b>College</b>
            </legend>
            <br>
            <div id="ja" style="text-align: justify; font-size: 20px;" >
                <b>Name: J A Comp PU College
                <br>
                <br>
                Year of passing: 2018
                <br>
                <br>
                Address: Athani Belagavi Karnataka</b>
                <div style="text-align: right; margin-top: -120px;">
                    <img src="Je.jpeg" style="height: 100px; width: 100px; border: 2px solid black; border-radius: 10px;" alt="">
                </div>
            </div>
            <br>
            <br>
        </fieldset>

        <br>
        <br>
        <br>
        <br>

        <fieldset>
            <legend style="font-size: 22px; color: darkmagenta;">
                <b>Graduation</b>
            </legend>
            <br>
            <div id="ja" style="text-align: justify; font-size: 20px;" >
                <b>Name: Hirasugar Institute of Technology
                <br>
                <br>
                Year of passing: 2023
                <br>
                <br>
                Address: Nidasohi Belagavi Karnataka</b>
                <div style="text-align: right; margin-top: -120px;">
                    <img src="hsit.jpeg" style="height: 100px; width: 100px; border: 2px solid black; border-radius: 10px;" alt="">
                </div>
            </div>
            <br>
            <br>
        </fieldset>
    </center>

</body>
</html>