<!DOCTYPE html>
<html lang="en">
<head>
    <title>My protfolio</title>
    <style>
        section{
            margin-left: 10px;
            margin-top: 0.9%;
         }
 
         aside{
             margin-left: 800px;
             margin-top: -60px;
             
         }

        a:link{
            color: white;
        }
        a{
            text-decoration: none;
            font-size: 20PX;
            
        }

        a:visited{
            color: black;
        }

        #center:hover{
            color: white;
            transition: 400ms;
        }
        
        header{
            height: 65px;
            
        }
        body{
            background-image: url('finalImage.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #f{
            color: white;
        }
        #f:hover{
            color: blue;
            transition: 400ms;
        }
        #fo{
            color: white;
        }
        #fo:hover{
            color: blue;
            transition: 400ms;
        }
        
        #fon{
            color: white;
        }
        #fon:hover{
            color: blue;
            transition: 400ms;
        }
        #font{
            color: white;
        }
        #font:hover{
            color: blue;
            transition: 400ms;
        }
        #fontC{
            color: white;
        }
        #fontC:hover{
            color: blue;
            transition: 400ms;
        }
    </style>
</head>

<body>
    
    <header>
        <section>&nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="image1.jpeg" alt=""></a></section>
    <aside>
        <h3>
        
            <font face="constantia" size="3px">
                <a id="f" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a  id="fo" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a  id="fon" href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a  id="font" href="Certificatess.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="fontC" href="ContactMe.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
           </h3>
    </aside>
    </header>
   <br><br><br><br><br><br><br><br>

   <h1 style="font-size: 50px;">
   <center id="center">
    WELCOME TO MY PORTFOLIO
   </center>
   </h1>
   <br><br><br><br><br><br><br><br>

   
   <center>
    <a href="">
        <h4 style="font-size: 40px; ">
            <span style="color: brown;">G</span>
            <span style="color: cadetblue;">e</span>
            <span style="color: blue">t</span>
            <span style="color: crimson;">s</span>
            <span style="color: black">t</span>
            <span style="color: blueviolet;">a</span>
            <span style="color: coral;">r</span>
            <span style="color: deeppink">t</span>
            <span style="color: darkgreen;">e</span>
            <span style="color: darkmagenta;">d</span>
        </h4>
    </a>
   </center>
</body>
</html>