<!DOCTYPE html>
<html>
    <title>Projects</title>
    <style>
        
        #contact:link{
            color: black;
        }
        #contact:visited{
            color: black;
        }
        #contact:hover{
            color: red;
            font-size: 20.5px;
            transition: 400ms;
        }
        #contact{
            text-decoration: none;
            font-size: 20px;
            
        }
        
    
        #sc{
            margin-left: 10px;
            margin-top: 8px;
         }
 
        #as{
             margin-left: 730px;
             margin-top: -55px;
         }
         header{
            height: 65px;
            
        }
        #first{
            width: 30%;
            border: 3px solid black;
            border-radius: 10px;
            margin-left: 40px;
           
           
        }
        #second{
            width: 20%;
            margin-left: 630px;
            margin-top: -450px;
            border: 3px solid black;
            border-radius: 10px;
        }

        #second:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #hms{
            height: 350px;
            width: 500px; 
        }

        #first:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #mad{
            height: 350px;
            width:300px ;
        }
        #third{
            width: 25%;
            margin-left: 1030px;
            margin-top: -452px;
            border: 3px solid black;
            border-radius: 10px;
        }

        #third:hover{
            filter: scale(1);
            transform: scale(1.1);
            transition: 400ms;
        }

        #weapon{
            height: 350px;
            width: 380px;
        }
        .leg{
            font-size: 25px;
        }
       
        
        
        
    </style>
</head>
<body background="sahana.jpg">
    <header>
        <section id="sc">
            &nbsp;&nbsp;<a href="https://thetapacademy.com/"><img src="image1.jpeg" alt=""></a>
        </section>
    
        <aside id="as">
            <h3>
                <font face="constantia" size="3px">
                    <a id="contact" href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="About me.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="Certificatess.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="contact" href="ContactMe.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
            </h3>
        </aside>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

    <aside class="height">
        <fieldset id="first">
            <legend class="leg" style="text-align: center;"><b>Hospital Management System</b></legend>
            <img src="hms.jpg" id="hms" alt="">

            <p style="font-size: 15px; text-align: center;">
                Tools Used:Java,HTML,CSS,JavaScript.
            </p>
        </fieldset>
    </aside>
    <aside>
        <fieldset id="second">
            <legend class="leg" ><b>Online Examination System</b></legend>
            <img src="mad.jpg" id="mad" alt="">

            <p style="font-size: 15px; text-align: center;">
                Tools Used:xml,Android Studio.
            </p>
        </fieldset>
    </aside>
    <aside>
        <fieldset id="third">
            <legend class="leg" ><b>
                Smart AI based video surviellence
            </b>
            </legend>
            <img src="weapon.jpg" id="weapon" alt="">
            <p style="font-size: 15px; text-align: center;">
                Tools Used:Python, Artificial Intelligence.
            </p>
        </fieldset>
    </aside>
    

</body>
</html>